<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Projects</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Poppins;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            font-size: 22px;
        }

        .project-links {
            width: 450px;
            height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid slategray;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .project-links>a {
            text-decoration: none;
            color: #3498db;
            font-weight: medium;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project-links>a:hover {
            background-color: #f1c40f;
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="container">
        <h4 id="title">Placement Module React Mini Projects</h4>
        <div class="project-links">
            <a href="https://react-mini-projects-tau.vercel.app/" target="_blank" class="link">1.Calculator</a>
            <a href="https://react-mini-projects-chatbot.vercel.app/" target="_blank" class="link">2.ChatBot</a>
            <a href="https://react-mini-projects-counter.vercel.app/" target="_blank" class="link">3.Counter</a>
            <a href="https://66b75a4df0653b28b8f2c385--inspiring-monstera-6dd4cf.netlify.app/" target="_blank"
                class="link">4.ImageGallery</a>
            <a href="https://66b75aaaa366a42905aad76a--amazing-travesseiro-05f193.netlify.app/" target="_blank"
                class="link">5.InfiniteScrolling</a>
            <a href="https://66b75b1feded4f29b9b33865--effervescent-platypus-3728b2.netlify.app/" target="_blank"
                class="link">6.Pagination</a>
            <a href="https://66b75b66ab6339264b3e0181--radiant-crumble-1017a4.netlify.app/" target="_blank"
                class="link">7.Stepper</a>
            <a href="https://66b75bb1e24d8121eb07962e--reliable-frangollo-97ae6e.netlify.app/" target="_blank"
                class="link">8.StopWatch</a>
            <a href="https://66b75bf679ffcb286eae6da5--dapper-frangollo-9b7d96.netlify.app/" target="_blank"
                class="link">9.Tab</a>
            <a href="https://66b75c24e24d81228c07953e--statuesque-croissant-86386d.netlify.app/" target="_blank"
                class="link">10.WordCount</a>
        </div>
    </section>
</body>

</html>